<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandar a PC"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP de la PC"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/txtIp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="192.168.1.XX"
                android:textColor="#FFFFFF"
                android:textColorHint="#555555"
                android:inputType="text" />

            <Button
                android:id="@+id/btnGuardarIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribir en la PC"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top|start"
            android:background="#1E1E1E"
            android:padding="12dp"
            android:hint="Escribe cualquier texto aquí..."
            android:textColor="#FFFFFF"
            android:textColorHint="#555555"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnEnviarTexto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Enviar y Teclear en PC" />

    </LinearLayout>
</ScrollView>
